<view class="container">

  <view class="page-body" >
    <view class="weui-cells__title" hidden="{{!isAdmin}}">选择成员</view>
    <view class="weui-cells weui-cells_after-title" hidden="{{!isAdmin}}">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">当前选择</view>
        </view>
        <view class="weui-cell__bd">
          <picker range="{{userList}}" value="{{index}}"  bindchange="btnChange">
            <view class="weui-input">{{userList[index]}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="weui-cells__title">请假清单</view>
      <view class="weui-cells weui-cells_after-title">
        
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{items.value}}">
            <view class="weui-cell__hd">

            </view>
            <view class="weui-cell__bd">{{item.date}}　{{item.leaveType}}</view>
            <button class="mini-btn" data-objectid="{{item.objectId}}" type="warn" size="mini" bindtap="btnDelete" disabled="{{!isAdmin}}" hidden="{{!isAdmin}}">删除</button>
          </label>
        
      </view>
    </view>
  </view>

</view>