

<view class="container">
  <view class="index-hd" style="height:450rpx">
    <image class="index-logo" style="width:100%;height:100%" src="../../../image/ad2-demo.jpg"></image>
    
  </view>

  <view class="page-body">
    <view class="page-section">
      <block wx:if="{{hasLogin === true}}">
        <text class="page-body-title">已登录</text>

      </block>
      <block wx:if="{{hasLogin === false}}">

        <button class="page-body-button" open-type="getUserInfo" bindgetuserinfo="login" type="primary" >微信登录</button>
        <view class="page-section-title">点击此按钮将授权小程序获得用户信息</view>
        <view class="page-section-title">作者QQ：10356767，备注：加好友请注明来意</view>
      </block>
    </view>
  </view>


</view>
