
<view class="container">


  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">{{lable}}</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="username" disabled="{{isDisable}}" value="{{username}}" placeholder="输入你的名字" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">组别</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="group" value="{{group}}" placeholder="输入你的组别" />
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" formType="submit">确认</button>
        <button bindtap="logout" type="warn">退出登录</button>
        <button hidden="{{isUser}}" bindtap="showMange" type="default">管理</button>
        <button hidden="{{isHidden}}" bindtap="showComponent" type="default">组件</button>
        <button hidden="{{isHidden}}" bindtap="showAPI" type="default">接口</button>
      </view>
    </form>
  </view>


</view>
