<view class="container">

  <view class="page-body">
    <view style='display: flex;flex-direction: row;'>
      <view class="weui-cells__title">选择日期</view>
      <view class="weui-cells__title" style='color:{{color}}'>正常出勤人数：{{delaycount}}(含迟到：{{leavecount}})</view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">当前选择</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="2018-07-01" end="2020-09-01" bindchange="DateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="weui-cells__title">请假人员</view>
      <view class="weui-cells weui-cells_after-title">
        
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">

            </view>
            <view class="weui-cell__bd">{{item.user.userName}}　{{item.leaveType}}</view>
          </label>
        
      </view>
    </view>
  </view>

</view>