<view class="container">
  <view class="index-hd" style='padding:30rpx'>

      <swiper indicator-dots="false"
        autoplay="true" interval="2000" duration="500">
          <swiper-item>
            <image style='width:100%;height:100%' src="{{groupinfo.goodId.image}}"></image>
          </swiper-item>
      </swiper>

  </view>
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">

      <view class="page-section page-section-gap">
        <view class="page-section-title">购买数量</view>
        <slider step="1" value="{{groupinfo.totalCount}}" min="{{groupinfo.minCount}}" max="{{groupinfo.maxCount}}" name="slider" show-value bindchange="numberChange"></slider>
      </view>

      <view class="page-section">
        <view class="page-section-title">购买价格</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" disabled="true" name="input" placeholder="" value="共计：{{groupinfo.totalCount}}份{{groupinfo.totalPrice}}元"/>
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">备注</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="输入规格，注意事项等备注信息" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button type="primary" formType="submit">购买</button>
      </view>
    </form>
  </view>

</view>
